# GrabMobileData

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/online/grabdata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/online/grabdata/: DeviceUtil.java  DeviceUuidFactory.java  GetAllStorageByteUtil.java  (+11 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
phonelibrary/: build.gradle
phonelibrary/src/androidTest/java/com/online/phonelibrary/: ExampleInstrumentedTest.kt
phonelibrary/src/main/: AndroidManifest.xml
phonelibrary/src/main/java/com/online/: IntenetUtil.java
phonelibrary/src/main/java/com/online/phonelibrary/: DeviceUtil.java  DeviceUuidFactory.java  GetAllStorageByteUtil.java  GetAllStorageUtil.java  GetNumber.java  GetPhoneStoreSizeUtil.java  GrabApplication.kt  JsonDataUtil.kt  JsonUtils.java  PermissionUtil.kt  SdCardUtils.java  SystemUtil.kt  TimeUtils.java
phonelibrary/src/main/java/com/online/phonelibrary/Simulator/: CommandUtil.java  EmulahopetorCheckUtil.kt  EmulatorCheckCallback.kt  SimulatorUtil.kt
phonelibrary/src/main/java/com/online/phonelibrary/bean/: AlbumInfo.kt  InstalledAppBean.kt  InstalledBean.kt  LocationBean.kt  MediaSourceBean.kt  MobileDevicesBean.kt  MobileInfo2Bean.kt  MobileInfoBean.kt  RuningApp2Bean.kt  RuningAppBean.kt  ScreenSolutionData.kt  SimuLatorData.kt  SimulatorBean.kt  SimulatorDetaisBean.kt  SmsInfo.kt  StorageHardware.kt
phonelibrary/src/main/java/com/online/phonelibrary/dataCapture/: CaptureAllData.kt  CaptureBatteryInfo.kt  Simulator.kt
phonelibrary/src/main/java/com/online/phonelibrary/locationInfo/: GPSLocationUtils.kt  LocationHelper.kt  LocationUtils.kt
phonelibrary/src/test/java/com/online/phonelibrary/: ExampleUnitTest.kt
(+25 files in other folders)
